events {
  worker_connections 1024;
}

http {
  upstream phoenix_upstream {
    server server:4000;
  }
 
  server {
    listen 80;
    location /api/ {
      proxy_redirect off;
      proxy_pass http://phoenix_upstream;
    }
    location / {
      root /usr/share/nginx/static_assets;
      try_files $uri =404;
    }
  }
}
